<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="keywords" content="East Stroudsburg University, ESU, Warriors, East Stroudsburg Pennsylvania">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Web Site Title -->
        <title>Psi Beta | Kappa Delta Rho </title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        rel="icon" href="Images/icon.png" type="image/png" >

        <!-- Links -->

        <!-- CSS Stylesheets -->
        
        <!-- Font Styles -->
       
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    
    <body>
    
    </body>
</html>